<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2020 SF Airlines Co., Ltd. All rights reserved.
  ~ 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
  ~ @Author 黄京(01163853)
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sf.sgs</groupId>
        <artifactId>sgs-framework-boot-parent</artifactId>
        <version>sfa.1.0.0</version>
    </parent>
    <artifactId>sfopen-demo</artifactId>
    <groupId>com.sfa</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sfopen-demo</name>
    <properties>
        <!-- Build args -->
        <java.version>1.8</java.version>
        <file_encoding>UTF-8</file_encoding>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file_encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.test.skip>false</maven.test.skip>
        <skip_maven_deploy>false</skip_maven_deploy>
        <mybatis.version>3.3.0</mybatis.version>
        <shiro.version>1.2.4</shiro.version>
        <erui.version>1.3.1</erui.version>
        <disconf.version>2.6.36</disconf.version>
        <sfa.document.version>1.1.0</sfa.document.version>

        <!-- 基础包版本号 -->
        <sgs-framework-boot-common.version>1.1.5</sgs-framework-boot-common.version>
        <sgs-framework-boot-cache.version>1.0.0</sgs-framework-boot-cache.version>
        <sgs-locale.version>1.0.0</sgs-locale.version>
        <!-- 依赖其他系统的版本号 -->

        <jackson.version>2.9.6</jackson.version>
        <!-- url -->
        <!--
        <issue.jira.url>http://10.0.137.95:8088/secure/Dashboard.jspa</issue.jira.url>
        <ci.url>http://10.118.46.12:8080/jenkins/job/${project.artifactId}</ci.url>
        <scm.source.url>http://10.0.137.95:7990/projects/CO-NIR/repos/</scm.source.url>
        <scm.source.connection>scm:git:http://10.0.137.95:7990/projects/CO-NIR/</scm.source.connection>
        <site.deploy.url>file:/usr/local/apache-tomcat-7.0.54/webapps/site/${project.artifactId}</site.deploy.url>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.88.99.54:8081/nexus/content/groups/SFA_Public_Repositories/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.88.99.54:8081/nexus/content/groups/SFA_Public_Repositories/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Internal Releases</name>
            <url>http://10.88.99.54:8081/nexus/content/repositories/sfa_releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://10.88.99.54:8081/nexus/content/repositories/sfa_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sfopen-demo-dao</module>
        <module>sfopen-demo-common</module>
        <module>sfopen-demo-service</module>
        <module>sfopen-demo-manager</module>
        <module>sfopen-demo-web</module>
    </modules>
</project>