模板工程的打包命令：
1、根路径：mvn archetype:create-from-project

2、进入编译路径target\generated-sources\archetype
	搜索并替换所有文件：${groupId} 为com.sf
	搜索并替换后缀为java的文件：import ${package}.erui为import com.sf.erui
	搜索并替换后缀为java的文件：import ${package}.integration为import com.sf.integration
	搜索并替换后缀为xml的文件 ${package}.erui替换为com.sf.erui
	搜索并替换后缀为xml的文件 ${package}.integration 替换为com.sf.integration
3、进入编译路径target\generated-sources\archetype 执行：mvn install deploy


