<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VcGantt1</title>
</head>
<body ONLOAD="vbscript: OnLoad">
	<DIV ID="page1" STYLE="LAYOUT: FIXED; WIDTH: 700pt; HEIGHT: 30pt;">
		<INPUT TYPE=BUTTON VALUE="Insert Activities"
			NAME="BtnInsertActivities"
			STYLE="TOP: 17pt; LEFT: 0pt; WIDTH: 75pt; HEIGHT: 25pt; TABINDEX: 3; ZINDEX: 3;">
	</DIV>
	<OBJECT ID="VcGantt1" WIDTH=1024 HEIGHT=550
		CLASSID="CLSID:A4E79A20-C9E1-11CF-BDD7-02608C4302A9"
		CODEBASE="vcgantt.cab#version='5,100,0,0'"> </OBJECT>
		
<SCRIPT LANGUAGE="vbscript">
Dim theDate
theDate = #05/20/01#

Private Sub OnLoad()
   Dim url, i

   ' Get path for INI and IFD files
   url = Location.HRef
   url = Left(url, Instrrev(url, "/"))

   ' Error: change "///" to "//"
   i = Instr(1, url, "///")
   If i > 0 Then
     url = Left(url, i) & Mid(url, i+2)
   End If

   ' Assign INI and IFD files to VARCHART ActiveX
   VcGantt1.ConfigurationName = url&"xgantt_sample.ini"

   ' Load data
   Dim theDate
   theDate = #03/20/01#
   VcGantt1.InsertNodeRecord ("1;Cabin Check;" & (theDate - 3) & ";" & theDate & ";2;;" & (theDate - 2) & ";" & (theDate + 3) & ";" & (theDate - 10) & ";;;Miller;Najad 334;;;;;14;")
   VcGantt1.InsertNodeRecord ("1;Cabin Check;" & (theDate - 3) & ";" & (theDate) & ";2;;" & (theDate - 2) & ";" & (theDate + 3) & ";" & (theDate - 10) & ";;;Miller;Najad 334;;;;;14;")
   VcGantt1.InsertNodeRecord ("2;Engine;" & (theDate - 11) & ";" & (theDate - 3) & ";8;;" & (theDate + 1) & ";" & (theDate + 6) & ";" & (theDate + 6) & ";;;Davidson;HR352;;;;;12;")
   VcGantt1.InsertNodeRecord ("3;Rig & Sail;" & (theDate - 16) & ";" & (theDate - 7) & ";9;;" & (theDate + 9) & ";" & (theDate + 11) & ";" & (theDate - 4) & ";;;Conley;Najad 334;;;;;16;")
   VcGantt1.InsertNodeRecord ("9;Antifouling;" & (theDate + 4) & ";" & (theDate + 11) & ";7;;" & (theDate + 12) & ";" & (theDate + 14) & ";" & (theDate + 15) & ";;;Conley;Contest 34;;;;;0;")
   VcGantt1.InsertNodeRecord ("10;Engine;" & (theDate + 4) & ";" & (theDate + 11) & ";7;;" & (theDate + 12) & ";" & (theDate + 14) & ";" & (theDate - 1) & ";;;Stewart;Contest 34;;;;;0;")
   VcGantt1.InsertNodeRecord ("11;Engine;" & (theDate - 10) & ";" & (theDate - 7) & ";3;;" & (theDate - 15) & ";" & (theDate - 13) & ";" & (theDate - 10) & ";;;Conley;Etap 35;;;;;4;")
   VcGantt1.InsertNodeRecord ("12;Anchor;" & (theDate - 7) & ";" & (theDate - 1) & ";6;;" & (theDate - 15) & ";" & (theDate - 13) & ";" & (theDate - 10) & ";;;Henman;Etap 35;;;;;5;")
   VcGantt1.InsertNodeRecord ("13;Antifouling;" & (theDate - 4) & ";" & (theDate + 4) & ";8;;" & (theDate - 5) & ";" & (theDate - 2) & ";" & (theDate - 10) & ";;;Henman;HR352;;;;;11;")
   VcGantt1.InsertNodeRecord ("14;Engine;" & (theDate - 3) & ";" & (theDate + 4) & ";5;;" & (theDate + 7) & ";" & (theDate + 11) & ";" & (theDate + 2) & ";;;Jones;DE34;;;;;0;")
   VcGantt1.InsertNodeRecord ("15;Rudder;" & (theDate - 5) & ";" & (theDate - 1) & ";4;;" & (theDate - 15) & ";" & (theDate - 13) & ";" & (theDate - 15) & ";;;Stewart;Etap 35;;;;;6;")
   VcGantt1.InsertNodeRecord ("16;Rudder;" & (theDate - 2) & ";" & (theDate + 6) & ";8;;" & (theDate + 5) & ";" & (theDate + 11) & ";" & (theDate - 10) & ";;;Conley;DE34;;;;;0;")
   VcGantt1.InsertNodeRecord ("17;Cabin Check;" & (theDate - 6) & ";" & (theDate - 2) & ";4;;" & (theDate) & ";" & (theDate + 9) & ";" & (theDate + 9) & ";;;Miller;DE34;;;;;0;")
   VcGantt1.InsertNodeRecord ("18;Antifouling;" & (theDate) & ";" & (theDate + 7) & ";5;;" & (theDate - 11) & ";" & (theDate - 6) & ";" & (theDate - 4) & ";;;Miller;DE34;;;;;0;")
   VcGantt1.InsertNodeRecord ("19;Rig;" & (theDate - 5) & ";" & (theDate) & ";5;;" & (theDate + 10) & ";" & (theDate + 12) & ";" & (theDate + 5) & ";;;Henman;DE34;;;;;0;")
   VcGantt1.InsertNodeRecord ("20;Cabin;" & (theDate - 5) & ";" & (theDate + 1) & ";6;;" & (theDate + 12) & ";" & (theDate + 14) & ";" & (theDate - 4) & ";;;Davidson;Contest 34;;;;;0;")
   VcGantt1.InsertNodeRecord ("21;Rig & Sail;" & (theDate + 1) & ";" & (theDate + 6) & ";5;;" & (theDate + 15) & ";" & (theDate + 17) & ";" & (theDate - 9) & ";;;Davidson;DE34;;;;;0;")
   VcGantt1.InsertNodeRecord ("22;Antifouling;" & (theDate - 7) & ";" & (theDate - 2) & ";5;;" & (theDate - 5) & ";" & (theDate + 1) & ";" & (theDate + 15) & ";;;Conley;Najad 334;;;;;15;")

   VcGantt1.EndLoading

   VcGantt1.OptimizeTimeScaleStartEnd (3)
End Sub

Private Sub VcGantt1_OnNodeModify(node, modificationType, returnStatus)
    MsgBox "New Start: " & node.DataField(2) & "   New End: " & node.DataField(3)
End Sub

Private Sub BtnInsertActivities_OnClick()
    ' Add some additional activities
    VcGantt1.InsertNodeRecord ("4;Rig & Sail;" & (theDate - 5) & ";" & (theDate + 5) & ";10;;" & (theDate) & ";" & (theDate + 10) & ";" & (theDate - 10) & ";;;Stewart;Contest 34;;;;;0;")
    VcGantt1.InsertNodeRecord ("5;Rudder;" & (theDate - 14) & ";" & (theDate - 11) & ";3;;" & (theDate - 15) & ";" & (theDate - 13) & ";" & (theDate - 10) & ";;;Henman;Etap 35;;;;;7;")
    VcGantt1.InsertNodeRecord ("6;Cabin Check;" & (theDate - 12) & ";" & (theDate - 9) & ";3;;" & (theDate - 15) & ";" & (theDate - 13) & ";" & (theDate - 10) & ";;;Jones;Etap 35;;;;;8;")
    VcGantt1.InsertNodeRecord ("7;Antifouling;" & (theDate - 9) & ";" & (theDate - 4) & ";5;;" & (theDate - 15) & ";" & (theDate - 13) & ";" & (theDate - 10) & ";;;Miller;Etap 35;;;;;9;")
    VcGantt1.InsertNodeRecord ("8;Anchor;" & (theDate + 9) & ";" & (theDate + 13) & ";4;;" & (theDate + 9) & ";" & (theDate + 11) & ";" & (theDate + 4) & ";;;Davidson;Contest 34;;;;;0;")

    VcGantt1.EndLoading
End Sub
</SCRIPT>
</body>
</html>