<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SFOPEN</title>
		<link rel="shortcut icon" href="favicon.ico" />
	<link href="../static/css/app.da30cb31361bf69c9e81.css" rel="stylesheet"></head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	<script type="text/javascript" src="../static/js/manifest.d99dc392ef31c9682c72.js"></script><script type="text/javascript" src="../static/js/vendor.cc12c0cb93fa3500856a.js"></script><script type="text/javascript" src="../static/js/app.da30cb31361bf69c9e81.js"></script></body>
</html>