<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sf</groupId>
    <artifactId>consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>consumer-client</artifactId>
  <name>consumer-client</name>

  <dependencies>
    <dependency>
      <groupId>com.sf</groupId>
      <artifactId>consumer-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sf.sgs</groupId>
      <artifactId>sgs-framework-boot-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sf.sgs</groupId>
      <artifactId>sgs-locale</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-core</artifactId>
      <version>${swagger-core.version}</version>
    </dependency>
  </dependencies>
</project>
