# \u662f\u5426\u4f7f\u7528\u8fdc\u7a0b\u914d\u7f6e\u6587\u4ef6 # true(\u9ed8\u8ba4)\u4f1a\u4ece\u8fdc\u7a0b\u83b7\u53d6\u914d\u7f6e false\u5219\u76f4\u63a5\u83b7\u53d6\u672c\u5730\u914d\u7f6e
disconf.enable.remote.conf=false
# \u914d\u7f6e\u670d\u52a1\u5668\u7684 HOST,\u7528\u9017\u53f7\u5206\u9694(\u52a8\u6001\u914d\u7f6e\u670d\u52a1\u5668\u5730\u5740) 127.0.0.1:8000,127.0.0.1:8000
disconf.conf_server_host=10.88.26.161:8181
# \u7248\u672c, \u8bf7\u91c7\u7528 X_X_X_X \u683c\u5f0f
disconf.version=1_0_0_0
# APP\uff08\u7531\u8fd0\u7ef4\u7edf\u4e00\u5206\u914d\uff0c\u6309\u5177\u4f53\u5206\u914d\u503c\u914d\u7f6e\uff09
disconf.app=huangjing-sfaopen
# \u73af\u5883(local\u3001rd\u3001qa\u3001online)\u4f9d\u6b21\uff08\u672c\u5730\u3001\u5f00\u53d1\u3001\u6d4b\u8bd5\u3001\u751f\u4ea7\uff09
disconf.env=local
# \u5ffd\u7565\u54ea\u4e9b\u5206\u5e03\u5f0f\u914d\u7f6e\uff0c\u7528\u9017\u53f7\u5206\u9694
disconf.ignore=redis.properties
# \u83b7\u53d6\u8fdc\u7a0b\u914d\u7f6e \u91cd\u8bd5\u6b21\u6570\uff0c\u9ed8\u8ba4\u662f3\u6b21
disconf.conf_server_url_retry_times=3
#\u83b7\u53d6\u8fdc\u7a0b\u914d\u7f6e \u91cd\u8bd5\u65f6\u4f11\u7720\u65f6\u95f4\uff0c\u9ed8\u8ba4\u662f5\u79d2
disconf.conf_server_url_retry_sleep_seconds=5
# \u7528\u6237\u6307\u5b9a\u7684\u4e0b\u8f7d\u6587\u4ef6\u5939, \u8fdc\u7a0b\u6587\u4ef6\u4e0b\u8f7d\u540e\u4f1a\u653e\u5728\u8fd9\u91cc
disconf.user_define_download_dir=./disconf/download2