00=\u8BF7\u6C42\u53C2\u6570\u9519\u8BEF
01=\u53C2\u6570{0}\u503C\u4E0D\u80FD\u4E3A\u7A7A
02=\u53C2\u6570\u683C\u5F0F\u9519\u8BEF
03=\u53C2\u6570\u6570\u7EC4\u53CA\u96C6\u5408\u7C7B\u8D8A\u754C
04=\u53C2\u6570\u5B58\u5728\u7A7A\u6307\u9488
05=\u53C2\u6570\u503C\u4E0D\u5728\u8303\u56F4\u5185

60=\u672A\u77E5\u9519\u8BEF
61=\u64CD\u4F5C\u5931\u8D25
62=\u7A7A\u6307\u9488\u5F02\u5E38
63=\u7CFB\u7EDF\u4E0D\u652F\u6301\u7684\u4E1A\u52A1
64=\u767B\u9646\u76F8\u5173\u7684\u9519\u8BEF
65=\u64CD\u4F5C\u76F8\u5173\u7684\u9519\u8BEF
66=\u64CD\u4F5C\u8D85\u65F6

U0=\u7528\u6237\u540D\u5DF2\u5B58\u5728
U1=\u8F93\u5165\u7684\u7528\u6237\u540D\u4E0D\u662F\u5DE5\u53F7\u683C\u5F0F

R0=\u89D2\u8272{0}\u5DF2\u7ECF\u7ED1\u5B9A(\u5206\u914D)\u7ED9\u8BE5\u7528\u6237{1}
R1=\u7528\u6237{0}\u5DF2\u7ECF\u7ED1\u5B9A(\u5206\u914D)\u7ED9\u8BE5\u89D2\u8272{1}
R2=ID\u4E3A{0}\u7684\u89D2\u8272\u8D44\u6599\u67E5\u627E\u4E0D\u5230
R3=\u89D2\u8272\u540D\u5DF2\u5B58\u5728


F0=\u5176\u4ED6\u9519\u8BEF
D0=\u7CFB\u7EDF\u9519\u8BEF
D1=\u53C2\u6570\u4E3A\u7A7A
D2=\u7F51\u7EDC\u5F02\u5E38
D3=\u540E\u53F0\u63A5\u53E3\u5F02\u5E38
D5=\u6570\u636E\u8F6C\u5316\u51FA\u9519

