{
  "name": "vue-multipage",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "ww",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "devdb": "node build/build.js devdb",
    "sit": "node build/build.js sit",
    "stg": "node build/build.js stg",
    "prd": "node build/build.js prd"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "cnpm": "^6.0.0",
    "element-ui": "^2.1.0",
    "js-md5": "^0.7.3",
    "mathjs": "^3.20.1",
    "underscore": "^1.8.3",
    "vue": "^2.5.13",
    "vue-clipboard2": "0.0.8",
    "vue-i18n": "^7.6.0",
    "vue-localstorage": "^0.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.3",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.4",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "function-bind": "^1.1.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.4",
    "opn": "^5.4.0",
    "ora": "^1.2.0",
    "postcss-loader": "^2.0.10",
    "shelljs": "^0.7.8",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "url-loader": "^0.5.9",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.4"
  }
}
