<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sf</groupId>
    <artifactId>consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>consumer-common</artifactId>
  <name>consumer-common</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sf.sgs</groupId>
      <artifactId>sgs-framework-boot-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sf.sgs</groupId>
      <artifactId>sgs-locale</artifactId>
    </dependency>
  </dependencies>
</project>
