#dev database
oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.88.15.107:1521:sfautf8
oracle.jdbc.userName=hcc
oracle.jdbc.passWord=hcctest#107
oracle.jdbc.type=oracle
#mysql.jdbc.url=jdbc:mysql://10.202.44.17:3306/incsgsmonitordb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=incsgsmonitordb
#mysql.jdbc.password=incsgsmonitordb



maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true