# \u662F\u5426\u4F7F\u7528\u8FDC\u7A0B\u914D\u7F6E\u6587\u4EF6 # true(\u9ED8\u8BA4)\u4F1A\u4ECE\u8FDC\u7A0B\u83B7\u53D6\u914D\u7F6E\uFF0C false\u5219\u76F4\u63A5\u83B7\u53D6\u672C\u5730\u914D\u7F6E 
disconf.enable.remote.conf=true
# \u914D\u7F6E\u670D\u52A1\u5668\u7684 HOST,\u7528\u9017\u53F7\u5206\u9694(\u52A8\u6001\u914D\u7F6E\u670D\u52A1\u5668\u5730\u5740) 127.0.0.1:8000,127.0.0.1:8000 
disconf.conf_server_host=10.202.35.74:8080
# \u7248\u672C, \u8BF7\u91C7\u7528 X_X_X_X \u683C\u5F0F 
disconf.version=1_0_0_0
# APP\uFF08\u7531\u8FD0\u7EF4\u7EDF\u4E00\u5206\u914D\uFF0C\u6309\u5177\u4F53\u5206\u914D\u503C\u914D\u7F6E\uFF09 
disconf.app=sgs-template
# \u73AF\u5883(local\u3001rd\u3001qa\u3001online)\u4F9D\u6B21\uFF08\u672C\u5730\u3001\u5F00\u53D1\u3001\u6D4B\u8BD5\u3001\u751F\u4EA7\uFF09 
disconf.env=dev
# \u5FFD\u7565\u54EA\u4E9B\u5206\u5E03\u5F0F\u914D\u7F6E\uFF0C\u7528\u9017\u53F7\u5206\u9694 
disconf.ignore=
# \u83B7\u53D6\u8FDC\u7A0B\u914D\u7F6E \u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u662F3\u6B21 
disconf.conf_server_url_retry_times=1
#\u83B7\u53D6\u8FDC\u7A0B\u914D\u7F6E \u91CD\u8BD5\u65F6\u4F11\u7720\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F5\u79D2 
disconf.conf_server_url_retry_sleep_seconds=1
# \u7528\u6237\u6307\u5B9A\u7684\u4E0B\u8F7D\u6587\u4EF6\u5939, \u8FDC\u7A0B\u6587\u4EF6\u4E0B\u8F7D\u540E\u4F1A\u653E\u5728\u8FD9\u91CC 
disconf.user_define_download_dir=./disconf/download2