#\u751F\u4EA7\u8005\u7684\u76F8\u5173\u914D\u7F6E
#\u751F\u4EA7\u8005\u8FDE\u63A5\u6C60\u6570
kafaka.product.poolsize=5
#\u4E3B\u9898\u6240\u5728\u7684\u96C6\u7FA4\u540D\u79F0
kafaka.product.clustername=other
#KAFKA\u8FDE\u63A5\u5730\u5740
kafaka.product.systemurl=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#\u751F\u4EA7+\u5206\u9694\u7B26 (\u56FA\u5B9A\u4E0D\u53D8)+\u4E3B\u9898\u7684\u6821\u9A8C\u7801
kafaka.product.template.topicTokens=ESG_RMDS_DELIVERY:f!O0!CQ3
#\u4FE1\u606F\u4E3B\u9898
kafaka.product.template.topic=ESG_RMDS_DELIVERY
#\u6D88\u8D39\u8005\u7684\u76F8\u5173\u914D\u7F6E
#\u6D88\u8D39\u8005\u4FE1\u606F\u7FA4\u7EC4\u7684\u957F\u5EA6
kafaka.consume_messageGroupSize=20
#\u6D88\u8D39\u8005\u8FDE\u63A5\u6C60\u6570
kafaka.consume_consumeThreadCount=4
#\u4E3B\u9898\u6240\u5728\u7684\u96C6\u7FA4\u540D\u79F0
kafaka.consume_clusterName=other
#\u6D88\u8D39\u7FA4+\u5206\u9694\u7B26 (\u56FA\u5B9A\u4E0D\u53D8)+\u4E3B\u9898\u7684\u6821\u9A8C\u7801
kafaka.consume_systemIdToken=ESG_RMDS_CORE_1:$@e^6I3^
#KAFKA\u8FDE\u63A5\u5730\u5740
kafaka.consume_systemUrl=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#\u4FE1\u606F\u4E3B\u9898
kafaka.consume_topic_sgs_resource=SGS_COMM_RES_1