input[type=radio] {
				width: 100%;
				height: 100%;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: 1px solid #ccc;
				position: absolute; vertical-align: middle;
				border-radius: 50%;
				margin: 0;
			}
			
			.current-row input[type=radio] {
				background: #20a0ff;
				border-radius: 50%;
				border: none;
			}
			
			input[type=radio]:focus {
				outline: 0;
			}
			
			input[type=radio] ~ .dot {
				width: 6px;
				height:6px;
				border-radius: 50%;
				background-color: #fff;
				content: "";
				position: absolute;
				left: 6px;
				top: 6px;
				transform: scale(0, 0);
				transition: all 0.2s ease;
			}
			
			.current-row input[type=radio] ~ .dot {
				transform: scale(1, 1);
				z-index: 5;
			}
			.radio{
				width: 18px;
				height: 18px;
				position: relative;
				display: inline-block;
				vertical-align: middle;
			}