#
# Copyright 2017 SF Airlines Co., Ltd. All rights reserved.
# 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
#

default.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
default.jdbc.url=jdbc:oracle:thin:@10.88.15.107:1521:sfagbk
default.jdbc.username=asms
default.jdbc.password=asms#107admin
default.jdbc.type=oracle
me.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
me.jdbc.url=jdbc:oracle:thin:@10.88.15.107:1521:sfautf8
me.jdbc.username=ME2ENTER
me.jdbc.password=metuater#1

encrypt.mode=false

############数据库连接池相关  ############
maxActive=100
initialSize=1
maxWait=60000
minIdle=1
    
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true