#当前系统的域名
admin.domain=10.88.15.137
#当前系统的端口
admin.port=:8080
#前端域名
front.domain=10.88.15.137
#前端端口号
front.port=:80
#单点登录的入口
cas.domain=cas.sit.sf-express.com
#系统编码
sysCode=asms
#系统名称
sysName=\u7edf\u4e00\u5f00\u53d1\u5e73\u53f0
#框架使用的kafka配置，框架的默认配置一套kafka，可能用于写日志，或其它用途
#校验地址，所有kafka通用
kafka.monitorUrl=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#框架使用的kafka集群名称
kafka.frame.clusterName=other
#检测秘钥，从监控系统查询获知，多个逗号分隔，格式topic:秘钥
kafka.frame.topicTokens=ESG_LDOM_CORE_DIC\:3D06S*$d,ESG_LDOM_CORE_TRACE\:j2D7oNj$
#kafka生产对象池个数
kafka.frame.producerPoolSize=5
#文件上传路径
uploadPath=/nfsc/ESG_LDOM_CORE_SIT/upload/
#################################以下默认配置不要修改#########################################################
#\u662f\u5426\u4e3a\u8c03\u8bd5\u6a21\u5f0f
isDebugger=false
debuggerUser=835868
interceptor.trace=true
cas.http=http
admin.http=http
loginUri=/admin/login
logoutUri=/admin/logout
#前端系统的入口
indexUrl=http://${front.domain}${front.port}/module/index.html
#\u524d\u7aef\u7cfb\u7edf\u7684\u5165\u53e3
selfLoginUrl=http://${front.domain}${front.port}/static/login.html
#\u5f53\u524d\u7cfb\u7edf\u7684\u670d\u52a1\u5730\u5740,\u53ea\u5305\u542bIP\u5730\u5740\u548c\u7aef\u53e3(80\u7aef\u53e3\u53ef\u4e0d\u5199),\u4e0d\u5305\u542b\u670d\u52a1\u7684\u4e0a\u4e0b\u6587\u540d\u79f0
serverName=${admin.http}://${admin.domain}${admin.port}
#\u767b\u9646\u5730\u5740
loginUrl=${serverName}${loginUri}
#\u6ce8\u9500\u5730\u5740
logoutUrl=${serverName}${logoutUri}
selfLogoutUrl=${serverName}/admin/logout
#\u5355\u70b9\u767b\u5f55CAS\u670d\u52a1\u5668\u7684\u5730\u5740
casServerUrlPrefix=${cas.http}://${cas.domain}/cas
#\u4fdd\u5b58cookie\u7684\u57df\u540d
CookieDomain=${admin.domain}
#\u4fdd\u5b58cookie\u7684\u8def\u5f84
CookiePath=/
#\u4fdd\u5b58cookie\u7684\u6709\u6548\u65f6\u95f4 60*30
CookieMaxage=1800
#\u5b89\u5168\u5730\u5740
safeUrls=/module/**|/static/**|/img/**|/error/**|/pub/**
###############动态刷新SQL文件扫描线程相关配置##################
#\u662f\u5426\u5f00\u542f\u5237\u65b0\u7ebf\u7a0b  
enabled=true
#\u5ef6\u8fdf\u542f\u52a8\u5237\u65b0\u7a0b\u5e8f\u7684\u79d2\u6570  
delaySeconds=60
#\u5237\u65b0\u626b\u63cf\u95f4\u9694\u7684\u65f6\u957f\u79d2\u6570  
sleepSeconds=3
#\u626b\u63cfMapper\u6587\u4ef6\u7684\u8d44\u6e90\u8def\u5f84  
mappingPath=sqlmap

esb.url=http://10.88.15.70:7680/sfa_pws_gw/http/soap/
esb.user=338444
esb.password=111111
esb.operator=667096
esb.device=ASMS
esb.isConnect=true