##################\u9ed8\u8ba4\u914d\u7f6e\u9879##################
### \u7ebf\u7a0b\u6c60\u5927\u5c0f
hystrix.threadpool.default.coreSize=200
### \u662f\u5426\u5f3a\u5236\u6253\u5f00\u7194\u65ad\u5668,\u9ed8\u8ba4\u5173\u95ed
hystrix.command.default.circuitBreaker.forceOpen=true
### \u89e6\u53d1\u7194\u65ad\u540e,\u62d2\u7edd\u8bf7\u6c42\u540e\u591a\u957f\u65f6\u95f4\u5f00\u59cb\u5c1d\u8bd5\u518d\u6b21\u6267\u884c,\u9ed8\u8ba45000\u6beb\u79d2
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
### \u89e6\u53d1\u7194\u65ad\u7684\u9519\u8bef\u6bd4\u4f8b\u3002\u9ed8\u8ba450,\u537350%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
### \u8d85\u65f6\u65f6\u95f4,\u9ed8\u8ba41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
### \u662f\u5426\u5f00\u542f\u8d85\u65f6,\u9ed8\u8ba4true
hystrix.command.default.execution.timeout.enabled=false
### \u662f\u5426\u5f00\u542f\u7194\u65ad,\u9ed8\u8ba4true
hystrix.command.default.circuitBreaker.enabled=true
### \u662f\u5426\u5f00\u542ffallback,\u9ed8\u8ba4true
hystrix.command.default.fallback.enabled=true
##################\u975edefault\u914d\u7f6e\u9879##################
hystrix.command.DemoUserRestService_selectAll.circuitBreaker.forceOpen=false
hystrix.command.DemoUserRestService_selectByPrimaryKey.circuitBreaker.forceOpen=false