#dev database
mysql.jdbc.url=jdbc:mysql://10.202.105.97:3306/test?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
mysql.jdbc.username=root
#//\u6e90\u5bc6\u7801\u4e3a:appmgr123456,\u52a0\u5bc6\u8bf7\u627eservice\u6a21\u5757\u4e0b\u7684JdbcEncryptUtils\u7c7b
mysql.jdbc.password=F79UCb+mMelk/1JeczZdcD1euyz0K4v1Vr6agNpvMPq5wsM1bghmB/Px6K1yResArfvQMpuoWXf96RCXFPz4/A==

default.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
default.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.88.26.253)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME=SFAOA))))
default.jdbc.username=focnew
default.jdbc.password=focnew#123
default.jdbc.type=oracle

#uat database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=mysqldev

#prod database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/dubbo-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=mysqldev


#local database
#mysql.jdbc.url=jdbc:mysql://10.118.44.87:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#sit database
#mysql.jdbc.url=jdbc:mysql://10.202.49.60:3306/idsp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=idsp
#mysql.jdbc.password=FUQgqMGiZr+ka+gpcG20nVXLj9sBfQBCEAu2Mi8AElKgCdYLzt1KLXrUytd3Nx5V7QOTueUDzgOLG9fmjcNMJw==


maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
  
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true
