#\u751f\u4ea7\u8005\u7684\u76f8\u5173\u914d\u7f6e
#\u751f\u4ea7\u8005\u8fde\u63a5\u6c60\u6570
kafaka.product.poolsize=5
#\u4e3b\u9898\u6240\u5728\u7684\u96c6\u7fa4\u540d\u79f0
kafaka.product.clustername=other
#KAFKA\u8fde\u63a5\u5730\u5740
kafaka.product.systemurl=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#\u751f\u4ea7+\u5206\u9694\u7b26 (\u56fa\u5b9a\u4e0d\u53d8)+\u4e3b\u9898\u7684\u6821\u9a8c\u7801
kafaka.product.template.topicTokens=ESG_RMDS_DELIVERY:f!O0!CQ3
#\u4fe1\u606f\u4e3b\u9898
kafaka.product.template.topic=ESG_RMDS_DELIVERY

#\u6d88\u8d39\u8005\u7684\u76f8\u5173\u914d\u7f6e
#\u6d88\u8d39\u8005\u4fe1\u606f\u7fa4\u7ec4\u7684\u957f\u5ea6
kafaka.consume_messageGroupSize= 20
#\u6d88\u8d39\u8005\u8fde\u63a5\u6c60\u6570
kafaka.consume_consumeThreadCount= 4
#\u4e3b\u9898\u6240\u5728\u7684\u96c6\u7fa4\u540d\u79f0
kafaka.consume_clusterName=other
#\u6d88\u8d39\u7fa4+\u5206\u9694\u7b26 (\u56fa\u5b9a\u4e0d\u53d8)+\u4e3b\u9898\u7684\u6821\u9a8c\u7801
kafaka.consume_systemIdToken = ESG_RMDS_CORE_1:$@e^6I3^
#KAFKA\u8fde\u63a5\u5730\u5740
kafaka.consume_systemUrl = http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#\u4fe1\u606f\u4e3b\u9898
kafaka.consume_topic_sgs_resource=ESG_RMDS_DELIVERY
