<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sf.sgs</groupId>
    <artifactId>sgs-framework-boot-parent</artifactId>
    <version>1.7</version>
  </parent>

  <version>1.0-SNAPSHOT</version>

  <groupId>com.sf.provider</groupId>
  <artifactId>provider</artifactId>
  <packaging>pom</packaging>

  <name>provider</name>
  <url>http://10.118.46.12:8080/site/provider/</url>

  <properties>
    <!-- Build args -->
    <!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
    <java.version>1.8</java.version>
    <file_encoding>UTF-8</file_encoding>
    <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${file_encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.test.skip>false</maven.test.skip>
    <skip_maven_deploy>false</skip_maven_deploy>

    <!-- ??????????? -->
    <sgs-framework-boot-cache.version>1.0.0</sgs-framework-boot-cache.version>
    <sgs-locale.version>1.0.0</sgs-locale.version>

    <!--log4j2????-->
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.8.2</log4j2.version>
    <sflog-log4j2.version>2.0.5_SSS</sflog-log4j2.version>
    <sf-trace-plugin.version>1.0.4</sf-trace-plugin.version>
    <dubbo-sf.version>sf.2.1.0</dubbo-sf.version>
    <swagger-core.version>sf.1.5.8</swagger-core.version>
    <pagehelper.version>4.1.6</pagehelper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sf.sgs</groupId>
        <artifactId>sflog-log4j</artifactId>
        <version>${sflog-log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sf.sgs</groupId>
        <artifactId>sf-framework-trace-plugin</artifactId>
        <version>${sf-trace-plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>sf-private-repository</id>
      <name>SF private repository</name>
      <url>http://nexus.sf-express.com//nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Deploy plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>${skip_maven_deploy}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${file_encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <modules>
    <module>provider-client</module>
    <module>provider-common</module>
    <module>provider-dao</module>
    <module>provider-manager</module>
    <module>provider-service</module>
    <module>provider-test</module>
  </modules>
</project>