<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sfa</groupId>
		<artifactId>sfopen-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sfopen-demo-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>sfopen-demo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>sfopen-demo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-common</artifactId>
			<version>${erui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-cas</artifactId>
			<version>${erui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-service</artifactId>
			<version>${erui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-trace</artifactId>
			<version>${erui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-support</artifactId>
			<version>${erui.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--mvn mybatis-generator:generate -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
				</configuration>
				<dependencies>
					<!-- 数据库驱动 -->
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>12.1.0.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.sfa.mybatis</groupId>
						<artifactId>generator</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly-dev</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<descriptors>
								<descriptor>src/main/assembly/${env.devMode}/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>com.sf</groupId>
				<artifactId>sfopen-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<forceBuild>true</forceBuild>
					<devMode>${env.devMode}</devMode>
					<sourcePath>D:\code\work\sfopen\sfopenii-erui-pcui</sourcePath>
				</configuration>
				<executions>
					<execution>
						<id>npm-build-copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>npmbcp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.4.v20170414</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.devMode>local</env.devMode>
				<skipAssemblyDEV>false</skipAssemblyDEV>
				<skipAssemblySIT>true</skipAssemblySIT>
				<skipAssemblyPROD>true</skipAssemblyPROD>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
			</activation>
			<properties>
				<env.devMode>dev</env.devMode>
				<skipAssemblyDEV>false</skipAssemblyDEV>
				<skipAssemblySIT>true</skipAssemblySIT>
				<skipAssemblyPROD>true</skipAssemblyPROD>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<activation>
			</activation>
			<properties>
				<env.devMode>sit</env.devMode>
				<skipAssemblyDEV>true</skipAssemblyDEV>
				<skipAssemblySIT>false</skipAssemblySIT>
				<skipAssemblyPROD>true</skipAssemblyPROD>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
			</activation>
			<properties>
				<env.devMode>prod</env.devMode>
				<skipAssemblyDEV>true</skipAssemblyDEV>
				<skipAssemblySIT>true</skipAssemblySIT>
				<skipAssemblyPROD>false</skipAssemblyPROD>
			</properties>
		</profile>
	</profiles>

</project>
