<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sfa</groupId>
        <artifactId>sfopen-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sfopen-demo-service</artifactId>
    <packaging>jar</packaging>
    <name>sfopen-demo-service</name>
    

    <dependencies>
        <dependency>
            <groupId>com.sfa</groupId>
            <artifactId>sfopen-demo-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sfa</groupId>
            <artifactId>sfopen-demo-manager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-common</artifactId>
			<version>${erui.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sfa</groupId>
			<artifactId>erui-service</artifactId>
			<version>${erui.version}</version>
		</dependency>
		
        <dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>3.4</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>


</project>
