<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SFOPEN</title>
	<link rel="shortcut icon" href="favicon.ico" />
<link href="../static/css/login.a9ad66f760854d20602e.css?7c731483f6cc5362db24" rel="stylesheet"></head>
<body>
<div id="login"></div>
<!-- built files will be auto injected -->
<script type="text/javascript" src="../static/js/manifest.d99dc392ef31c9682c72.js?7c731483f6cc5362db24"></script><script type="text/javascript" src="../static/js/vendor.cc12c0cb93fa3500856a.js?7c731483f6cc5362db24"></script><script type="text/javascript" src="../static/js/login.a9ad66f760854d20602e.js?7c731483f6cc5362db24"></script></body>
</html>
