#dev database
mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=appmgr
#\u6E90\u5BC6\u7801\u4E3A:appmgr123456,\u52A0\u5BC6\u8BF7\u627Eservice\u6A21\u5757\u4E0B\u7684JdbcEncryptUtils\u7C7B
mysql.jdbc.password=gM1l6qFI/e0NbfJ1ZemqU5cX+FDtmUuNAsyE+Tgo6d2BsF/JeqMKLSr+1lfrKH675bcPUkVK0K9Xw7dYhvuQjg==

maxActive=15
initialSize=1
maxWait=60000
minIdle=1
validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000
removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true

  