#\u54E8\u5175\u57DF\u540D\u4EE5\u53CA\u7AEF\u53E3
sentinel.name1=incsgs-apigw1.cachesit.sfdc.com.cn
sentinel.port1=8001
sentinel.name2=incsgs-apigw2.cachesit.sfdc.com.cn
sentinel.port2=8002
sentinel.name3=incsgs-apigw3.cachesit.sfdc.com.cn
sentinel.port3=8001
#\u96C6\u7FA4\u7684\u540D\u5B57
master.name=INC_SGS_CORE_CNSZ22_REDIS_API_GW
#\u5BF9\u5E94\u5BC6\u7801
master.pwd=admin.123
#\u8BE5\u503C\u4E3A\u6574\u4E2A\u5E94\u7528\u7F13\u5B58key\u7684head,\u5982\u4E0B\u914D\u7F6E\u4E3Atest\uFF0C\u90A3\u4E48\u6BCF\u4E2Akey\u7684head\u662F\uFF1Atest@+\u5B9A\u4E49\u7684\u540D\u5B57
fqn.name=test