#dev database
#mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=root
#mysql.jdbc.password=123456

#uat database
#mysql.jdbc.url=jdbc:mysql://10.202.4.39:3307/incsgsmonitordb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.jdbc.username=incsgsmonitordb
#mysql.jdbc.password=incsgsmonitordb

#prod database
mysql.jdbc.url=jdbc:mysql://10.202.44.17:3306/incsgsmonitordb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=incsgsmonitordb
mysql.jdbc.password=incsgsmonitordb

maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true