default.jdbc.driverClass=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://10.202.10.117:3311/sfopen-demo2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
default.jdbc.userName=devtest
default.jdbc.passWord=devtest
default.jdbc.type=mysql

sfopen-demoOra.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
sfopen-demoOra.jdbc.url=jdbc:oracle:thin:@hrsssit.dbsit.sfdc.com.cn:1521:hrsssit
sfopen-demoOra.jdbc.userName=hrss
sfopen-demoOra.jdbc.passWord=sfpwd12345#
sfopen-demoOra.jdbc.type=oracle

encrypt.mode=false

############\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u76f8\u5173############
maxActive=15
initialSize=1
maxWait=60000
minIdle=1
    
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true