
#\u5f53\u524d\u7cfb\u7edf\u7684\u57df\u540d
admin.domain=10.150.245.140
#\u5f53\u524d\u7cfb\u7edf\u7684\u7aef\u53e3
admin.port=:8080
#\u524d\u7aef\u7cfb\u7edf\u7684\u5165\u53e3
indexUrl=http://10.118.12.67:8000/module/index.html
#\u5355\u70b9\u767b\u5f55\u7684\u5165\u53e3
cas.domain=cas.sit.sf-express.com

sysCode=sfopen-demo
sysName=sfopen-demo
#\u6846\u67b6\u4f7f\u7528\u7684kafka\u914d\u7f6e,\u6846\u67b6\u7684\u9ed8\u8ba4\u914d\u7f6e\u4e00\u5957kafka,\u53ef\u80fd\u7528\u4e8e\u5199\u65e5\u5fd7,\u6216\u5176\u5b83\u7528\u9014
#\u6821\u9a8c\u5730\u5740,\u6240\u6709kafka\u901a\u7528
kafka.monitorUrl=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#\u6846\u67b6\u4f7f\u7528\u7684kafka\u96c6\u7fa4\u540d\u79f0
kafka.frame.clusterName=other
#\u68c0\u6d4b\u79d8\u94a5,\u4ece\u76d1\u63a7\u7cfb\u7edf\u67e5\u8be2\u83b7\u77e5,\u591a\u4e2a\u9017\u53f7\u5206\u9694,\u683c\u5f0ftopic:\u79d8\u94a5
kafka.frame.topicTokens=ESG_LDOM_CORE_DIC:3D06S*$d,ESG_LDOM_CORE_TRACE:j2D7oNj$
#kafka\u751f\u4ea7\u5bf9\u8c61\u6c60\u4e2a\u6570
kafka.frame.producerPoolSize=5
#################################\u4ee5\u4e0b\u9ed8\u8ba4\u914d\u7f6e\u4e0d\u8981\u4fee\u6539#########################################################
#\u662f\u5426\u4e3a\u8c03\u8bd5\u6a21\u5f0f
isDebugger=false
debuggerUser=835868
interceptor.trace=true
cas.http=http
admin.http=http
loginUri=/admin/login
loginUrl=${serverName}${loginUri}
logoutUri=/admin/logout

#\u5355\u70b9\u767b\u5f55CAS\u670d\u52a1\u5668\u7684\u767b\u5f55\u5730\u5740
casServerLoginUrl=${casServerUrlPrefix}/login?service=${loginUrl}
#\u5f53\u524d\u7cfb\u7edf\u7684\u670d\u52a1\u5730\u5740,\u53ea\u5305\u542bIP\u5730\u5740\u548c\u7aef\u53e3(80\u7aef\u53e3\u53ef\u4e0d\u5199),\u4e0d\u5305\u542b\u670d\u52a1\u7684\u4e0a\u4e0b\u6587\u540d\u79f0
#\u5355\u70b9\u767b\u5f55CAS\u670d\u52a1\u5668\u7684\u5730\u5740
casServerUrlPrefix=${cas.http}://${cas.domain}/cas
#\u6ce8\u9500\u5730\u5740
logoutUrl=${cas.http}://${cas.domain}/cas/logout?service=http://${admin.domain}:${admin.port}/admin/login
#\u672c\u5e94\u7528\u7684\u670d\u52a1\u5730\u5740
serverName=${admin.http}://${admin.domain}${admin.port}
#\u4fdd\u5b58cookie\u7684\u57df\u540d
CookieDomain=${admin.domain}
#\u4fdd\u5b58cookie\u7684\u8def\u5f84
CookiePath=/
#\u4fdd\u5b58cookie\u7684\u6709\u6548\u65f6\u95f4 60*30
CookieMaxage=1800
#\u5b89\u5168\u5730\u5740
safeUrls=^/index.*$|^/error/.*$|^/img/.*$

casServerLogoutUrl=${casServerUrlPrefix}/logout?service=${loginUrl}

###############\u52a8\u6001\u5237\u65b0SQL\u6587\u4ef6\u626b\u63cf\u7ebf\u7a0b\u76f8\u5173\u914d\u7f6e##################
#\u662f\u5426\u5f00\u542f\u5237\u65b0\u7ebf\u7a0b  
enabled=true
#\u5ef6\u8fdf\u542f\u52a8\u5237\u65b0\u7a0b\u5e8f\u7684\u79d2\u6570  
delaySeconds=60
#\u5237\u65b0\u626b\u63cf\u95f4\u9694\u7684\u65f6\u957f\u79d2\u6570  
sleepSeconds=3
#\u626b\u63cfMapper\u6587\u4ef6\u7684\u8d44\u6e90\u8def\u5f84  
mappin