#
# Copyright 2017 SF Airlines Co., Ltd. All rights reserved.
# 本文件仅限于顺丰航空有限公司内部传阅，禁止外泄以及用于其他的商业目的。
#

#modify by 1533820156241
default.jdbc.driverClass=7EA1E9C0251F669895B41D7C991AE46EBC8233F065432C331184FD269D8C743B
default.jdbc.url=7711D4089C8DC4CC3D8B122C345CE5152ADF37A2FDDB5F35F3E363A1B4D048E0C0918FD39F9BDA6CE5F36F6DCCB410A3
default.jdbc.username=0B99D4A02BBF9B6E
default.jdbc.password=1677EEBFF5E3E8EA693CDA7C667A5126
default.jdbc.type=oracle
me.jdbc.driverClass=7EA1E9C0251F669895B41D7C991AE46EBC8233F065432C331184FD269D8C743B
me.jdbc.url=7711D4089C8DC4CC3D8B122C345CE515976580FAE91A94EC368C342CCA96747371D00E57119B12A6C593A401094C2975
me.jdbc.username=39CDA814FF99044F77C794B0AC3A40F0
me.jdbc.password=30E3BDB38AFCD4597B11DD99F8C64D55
encrypt.mode=true

############数据库连接池相关############
maxActive=100
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true
