<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎使用sfopen框架</title>

<style>
body {width:800px;margin:64px auto;}
li {padding:0.8em;}
</style>
</head>
<body>

	<section>
    <h1>欢迎使用sfopen框架</h1>
    <hr/>
    <p>
    <h3>进入到此页面说明后端框架已经部署成功</h3>
    <ul>
        <li>如果你想浏览框架的整体页面效果,请点击 <a href="module/index.html">模拟的前端首页</a></li>
        <li>如果你是后端开发人员，请进入平台学习<a href="http://10.202.11.171:8081/#/i?n=j" target="_blank">后端在线文档</a></li>
        <li>如果你是用于开发PC端应用，请参考<a href="http://10.202.11.171:8081/#/i?n=p" target="_blank">PC端在线文档</a></li>
        <li>如果你是用于开发移动端端应用，请参考<a href="http://10.202.11.171:8081/#/i?n=m" target="_blank">移动端在线文档</a></li>
    </ul>
    
    <p></p>
    </section>
    



</body>
</html>