dubbo.container=spring
dubbo.application.name=provider
dubbo.application.owner=698533_xieyichu

#\u5F00\u53D1zk
dubbo.registry.address=zookeeper://10.202.105.64:2181?backup=10.202.105.65:2181,10.202.105.66:2181

dubbo.protocol.name=dubbo
#\u670D\u52A1\u66B4\u9732\u7AEF\u53E3\u540C\u4E00\u670D\u52A1\u5668\u4E0A\u4E0D\u80FD\u51FA\u73B0\u76F8\u540C\u7AEF\u53E3
dubbo.protocol.port=20942

#\u662F\u5426\u5F00\u542F\u8C03\u7528\u94FE\u8DEF\u65E5\u5FD7,true:\u5F00\u542F,false:\u5173\u95ED
dubbo.trace.flag=true
#\u662F\u5426\u5F00\u542F\u7EBF\u7A0B\u6C60\u76D1\u63A7,true:\u5F00\u542F,false:\u5173\u95ED
dubbo.threadpool.mointor=true
